<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>歷史上 4 場重大股災</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Love &amp; Peace">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/blog/stock-market.jpg" />
  
  <meta property="og:title" content="歷史上 4 場重大股災" />
<meta property="og:description" content="Love &amp; Peace" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/stock-market/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-15T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-15T20:00:00+08:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-207766626-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/head/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/head/logo-dark-pudy.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/head/logo-dark-pudy.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/blog/stock-market.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>歷史上 4 場重大股災</h1>
          </div>
          <div class="content"><p>股災理論上是一種周而復始的社會金融現象，卻總是無預警的發生&hellip;這是一篇股市小筆記，盤點歷史上的重大股災，到底都是如何發生的呢？</p>
<br>
<p>股災，是當投機型的投資人過於氾濫在市場上，不斷地投機操作進而觸發的股市崩盤現象，歷史上幾次重大的股災甚至是讓無數的投資人短短時間內在市場上血本無歸、慘賠身家！</p>
<br>
<hr>
<br>
<h4 id="1-美國股災1929-年經濟大蕭條"><strong>1. 美國股災｜1929 年經濟大蕭條</strong></h4>
<br>
<h5 id="1-a-股災背景"><strong>1-A. 股災背景</strong></h5>
<p>歷史上的美國在 1920 年代開啟了「咆哮的二零年代」，有人稱這是「美國歷史上最為多彩的年代」，這個時期的美國幾乎所有人都深刻感受到截然不同的時代即將來臨，民眾對於科學的認知似乎是能夠化一切為可能，經濟與技術的發展潛力似乎無限巨大，汽車、電影以及無線電等等技術的蓬勃發展，基礎建設革新，城市化的快速蔓延，它們都帶給人類前所未有的「現代感」。</p>
<br>
<h5 id="1-b-股市崩盤的前兆"><strong>1-B. 股市崩盤的前兆</strong></h5>
<p>充滿希望的 1920 年代，是一個瘋狂的年代，為甚麼用「瘋狂」代稱？是因為此時充斥在美國股市中的「投機者」，已經趨近無視「市場風險」的時候，盲目地認為股市一定會再高、更高！<strong>生活上前所未有的「現代感」，實實在在地讓人們對於市場產生「無所不能」的幻想。</strong></p>
<br>
<p>股災爆發前，經濟學家歐文・費雪甚至誇下名言：「股價已經立足於像永恆的高地上（Stock prices have reached what looks like a permanently high plateau）」。股價不斷地持續上漲吸引到更多的投機者不斷地把資金投入市場，這些盲目流入股市的資金也進一步繼續推高股價，最終形成「經濟泡沫」&hellip;</p>
<br>
<p>1929 年 3 月，市場投機貸款的交易金額高於股市市值的三分之二以上，甚至比美國當時流通貨幣的總額還要多，到了 1929 年 9 月，<strong>標準普爾成份股的平均市盈率(又稱作本益比)高達 32.6，非常明顯高於歷史的平均</strong>。此時，離崩盤已經不遠了。</p>
<br>
<h5 id="1-c-經濟泡沫破裂"><strong>1-C. 經濟泡沫破裂</strong></h5>
<p>1929 年 10 月 24 日，星期四。災難的發生當下是毫無徵兆的。</p>
<p>股市的崩盤持續 4 年跌至谷底，接踵而至的美國大蕭條甚至持續了 10 個年頭，過去咆哮的二十年代各種社會景象不再，取而代之的是工人失業、銀行倒閉，6000 多家企業破產，5500 多家銀行倒閉，全國金融界陷入慘狀，許多美國人多年的辛苦積蓄瞬間蒸發，整體美國的經濟水準更是倒退至 1913 年代。這次股災是徹底打擊了投資者的信心，一直要到 1954 年，美國股市才恢復到 1929 年的水平。</p>
<br>
<hr>
<br>
<h4 id="2-黑色星期一1987-年美國股災"><strong>2. 黑色星期一｜1987 年美國股災</strong></h4>
<br>
<h5 id="2-a-股災背景"><strong>2-A. 股災背景</strong></h5>
<p>上世紀 80 年代初，美國經濟處於新舊經濟模式轉換的低速增長期，在美聯儲主席保羅·沃爾克的努力下，通脹得到控制利率下行。同時<strong>美國政府擴大財政支出降低稅收大力吸引外資流入，尤其是股票投資免稅，吸引了全球資本進入美國股票市場</strong>，美國股票市場走牛。當時的那一輪牛市始於 1982 年 8 月，美股上漲主要受到經濟快速增長、企業利潤提升，新的機構投資者需求增加以及稅收減免的推動。</p>
<br>
<p>儘管當時的聯準會利率依然相對較高（達 7.5%），但比起 1981 年夏季時的 19% 已經有了顯著的下降。此外，和 1970 年代相比，1987 年的通膨很低。那時候的美國經濟堪稱黃金時期，人人對市場充滿信心。</p>
<br>
<h5 id="2-b-股市崩盤的前兆"><strong>2-B. 股市崩盤的前兆</strong></h5>
<p>在「黑色星期一」之前的一周，美股就開始下挫，1987 年 10 月 14 日星期三，由於取消融資稅收優惠的謠言在華爾街傳播，以及 8 月的美國貿易赤字高於預期，美股開始下跌，同時美元也在當日走低。隨著通脹的持續上升，德國連續提高短期利率，美元再次被看跌。</p>
<br>
<p>1987 年 10 月 18 日美國財長宣布美元或主動貶值，加上上市公司併購稅收優惠取消、海灣戰爭升級的傳言等壞消息的衝擊，再疊加 3～9 月份聯邦基金利率上調的影響，美股開始調整，10 月 14 日～10 月 16 日連續三個交易日標普 500 指數接連下跌，累計下跌 10.1%。10 月 19 日，先於美股開盤的香港、歐洲等地股市接連暴跌，美股開盤後標普 500 更是暴跌 20.5%，史稱「黑色星期一」。</p>
<br>
<h5 id="2-c-經濟泡沫破裂"><strong>2-C. 經濟泡沫破裂</strong></h5>
<p>1987 年 10 月 19 日，黑色星期一，開盤僅 3 小時，道瓊斯工業股票平均指數下跌 508.32 點，跌幅達 22.62%。當天率先開市的香港股市受週末美國期貨市場的影響出現拋售潮，恐慌傳導至亞太各地區及歐洲股市。隨后的一周內，恐慌加劇，10 月 20 日，東京證券交易所股票跌幅達 14.9%，創下東京證券下跌最高紀錄。10 月 26 日香港恒生指數狂瀉 1126 點，跌幅達 33.5%，創香港股市跌幅歷史最高紀錄，將自 1986 年 11 月以來的全部收益統統吞沒。亞洲股市崩潰的資訊又回傳歐美，導致歐美的股市再次下瀉。</p>
<br>
<p>據統計，在從 10 月 19 日到 26 日 8 天內，因股市狂跌損失的財富高達 2 萬億美元之多，是第二次世界大戰中直接及間接損失總和 3380 億美元的 5.92 倍。<strong>此次股災也是「熔斷機制」誕生的源頭</strong>，讓當時監管部門意識到交易機制的缺陷，使得紐約股票交易所很快提出熔斷機制，即允許交易所在某個指數大幅下跌的情況下暫停交易！</p>
<br>
<hr>
<br>
<h4 id="3-臺灣股災1990-年股災"><strong>3. 臺灣股災｜1990 年股災</strong></h4>
<br>
<h5 id="3-a-股災背景"><strong>3-A. 股災背景</strong></h5>
<p>這個時期的臺灣以勞動密集作為出口導向，連續 40 年平均經濟成長率達 9%，在當時更是亞洲四小龍之首。貿易替臺灣賺取了大量的外匯，整體經濟在高水準的成長率下，一般民眾收入也隨之大幅提升。而臺灣的股票市場在當時也陸續開放了券商執照，新公司紛紛設立，<strong>大眾所得增加，但投資管道不多，資金大多都流到股票市場和房地產市場。</strong></p>
<br>
<h5 id="3-b-股市崩盤的前兆"><strong>3-B. 股市崩盤的前兆</strong></h5>
<p>臺灣當時市場很牛啊！有多牛呢，有一說法是牛到即使一個人亂選股亂投資，平均都還可以獲得 8.5％ 的月率酬率，吸引越來越多投機者參與股市，在這個時間點，臺灣經濟大好，新鮮人出社會平均十個工作機會！短短幾年間，股市活躍交易的賬戶從 60 萬戶激增到 460 萬戶，不管投資人是不是真的懂股票，但在當時的街頭大小巷不斷談論著地就是從股市賺了多少錢！</p>
<br>
<p>在那個時期，臺灣股市的日平均交易量也從不足 1000 萬美元飆升到最高 56 億美元，單日最高成交量約 76 億美元，交易量等於當時世界金融大城紐約和東京兩地的交易所的總和！但是，從臺灣企業的淨值總合來看，臺灣股市的虛擬價值在當時是被高估的非常誇張！</p>
<br>
<p>然而，<strong>1990年元月份開始實施「證交稅千分之六」</strong>，這個決策變成了股市的關鍵轉折點。股票交易要被政府收稅是一回事，但更重要的是投資人意識到股票市場已經高的不合理了&hellip;</p>
<br>
<h5 id="3-c-經濟泡沫破裂"><strong>3-C. 經濟泡沫破裂</strong></h5>
<p>臺股崩盤前的 1989 年，臺股平均本益比(市盈率)高達到 100 倍，要知道當時同全球其他多數國家股市本益比(市盈率)都在 20 倍以下！在泡沫破裂前，台灣加權指數於 1990 年 2 月 12 日漲到 12682 點，而證交稅的實施儼然成了導火線，伴隨著民眾越發高漲的恐慌，從 2 月以來讓股市一路向下狂跌，直到 1990 年 10 月 12 日，整整八個月的時間跌掉了 10000 多點，跌到只剩下 2485 點，實在慘不忍睹。</p>
<br>
<hr>
<br>
<h4 id="4-世界金融危機2008-年金融風暴"><strong>4. 世界金融危機｜2008 年金融風暴</strong></h4>
<br>
<h5 id="4-a-股災背景"><strong>4-A. 股災背景</strong></h5>
<p>2008 年金融風暴，完整的稱呼是「次級房屋貸款危機」，簡稱次貸危機（Subprime mortgage crisis）。始於不動產抵押貸款證券（Mortgage-Based Security，簡稱MBS）債務違約，以及<strong>人們對市場過度樂觀的預期</strong>。</p>
<br>
<p>次級貸款市場指的是那些收入信譽程度不高的客戶，主要是他們的工作收入非常不穩定，也因為銀行必須承擔更高的風險，所以他們貸款利率通常比一般抵押貸款高出 2%～3%，但是次級貸款市場雖然風險最大，但是利潤卻也是最高。而為了因應 2000 年的網際網路泡沫，美國聯準會(簡稱 FED)從 2000 年底至 2003 年 6 月連續降息 13次，民眾借貸成本大幅降低，導致資金氾濫，民眾融資性借貸來購房意願及數量提升，也順勢刺激了房價不斷抬升，從 1997 年到 2006 年間，一般美國住房價上升了 124％。</p>
<br>
<h5 id="4-b-股市崩盤的前兆"><strong>4-B. 股市崩盤的前兆</strong></h5>
<p>隨著投機的風氣日盛，金融產品的產生隨之多樣性的變化，在次及貸款的市場上貸款人可以出售他們抵押貸款的付款所有權，這稱做<strong>貸款證券化</strong>，其中信貸風險可以透過抵押貸款證券(Collateralized Debt Obligations, CDO)轉移給一般投資人。</p>
<br>
<p>白話一點來說，次級貸款人的付款義務已經透過多次轉手，轉移到購買抵押貸款證券(CDO)的投資人手上。但是貸款證券化被機構包裝得非常複雜，投資人不容易了解金融商品，僅能透過信用評等機構的評價來判斷，而高信貸評級機構鼓勵了投資人購買由次級抵押貸款背書的高利率證券，中間的任何轉手都可以得到不錯的報酬。</p>
<br>
<p>投資者想要得到更多高報酬的抵押貸款證券(CDO)，投資機構就得往源頭的找更多的次級房貸貸款人。在這樣無限循環過程中，房地產需求快速上升，不論個人信用評級好壞都可以輕鬆貸款買房，也因此為房地產提供龐大資金，但是同時通貨膨脹率無法對應房價上漲的趨勢。</p>
<br>
<h5 id="4-c-經濟泡沫破裂"><strong>4-C. 經濟泡沫破裂</strong></h5>
<p>風暴的轉捩點就是美國 FED 升息，導致房貸利率走升，貸款人還款的壓力馬上增加、違約率上升，已經貸款買房的民眾也因為房屋價值下滑而加入違約行列，其實次級房貸的借款人本身年收入就不穩定，隨著越來越多借款人停止支付房屋貸款，法拍屋和待售屋也隨之增加，導致房價開始崩跌。</p>
<br>
<p>次貸危機造成美國國內生產總值在 2008 年第四季下滑了 6.2％、美國境內就有約 500 萬人失業、金融業出現重大裁員、失業率攀升至 8.1％。道瓊指數從 2007 年 10 月的 14198 點，至 2009 年 03 月跌到剩下 6470 點，跌幅高達 54.4%，其中雷曼兄弟(Lehman Brothers)申請破產、美林被美國銀行收購、保險巨頭 AIG 接受聯邦援助等，金融機構與投資人損失慘重，金融危機爆發。</p>
<br>
<hr>
<br>
<h4 id="總結"><strong>總結</strong></h4>
<br>
<p>《股市崩盤前兆統整》</p>
<ol>
<li>
<p><strong>股市操縱投機盛行，槓桿率超高</strong>。或是說當人人都在談論股票時，通常表示著民眾對於市場有一定起伏的樂觀程度，此時很容易就錯估了大盤局勢，認為只要投資股市就可以快速增加獲利。</p>
</li>
<li>
<p><strong>股市估值較高</strong>。股市市營率(本益比)過高，企業實際獲利無法支撐過高的市營率，我們應該了解的是，漲幅過大偏離了股市實際的價值，就存在價格回歸的可能。</p>
</li>
<li>
<p><strong>市場上流動的資金過於充沛</strong>。像是央行減息，或是外資大量流入等等都可能連帶造成市場資金過於豐腴。</p>
</li>
<li>
<p><strong>房價被炒得過高，房市崩盤連帶股市崩盤。</strong></p>
</li>
</ol>
<br>
<p>歷史上股災不斷發生，歷史也不斷再被重演，我們不會知道下一場股災什麼時候來臨，即使面對股災來臨也無法預測什麼時候才是崩跌的最低點。</p>
<br>
<p>所以，我們能做的就是平時謹慎地控管、分析風險，在市場瀰漫貪婪時我們保持對市場的恐懼，在市場迷滿恐懼時我們學習貪婪，當所有人對於股市過分樂觀的時候，我們就應該謹慎投資，千萬不要去追高炒股，也就是不要購買市營率(本益比)過高的個股，化危機為轉機，股災來臨時才正是聰明的投資人播種的時候。</p>
<br>
<p>有一種說法是股災平均 10 年就會發生一次，每次來的時候都讓人措手不及，投資趁早防禦才是最佳的解決方法，要如何建立長期理財投資的觀念，股災來的時候才不會受重傷，有興趣接著閱讀的朋友可以閱讀 SkySchool 的這篇文章：<a href="https://sky-mba.com/investment-principles/">投資理財毫無方向？遵循 5 大投資原則建立理財基礎觀念</a></p>
<hr>
<p>Peace.</p>
<br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/financial-management">Financial Management</a>, <a
              href="https://copudy.github.io/tags/wayward-notes">Wayward Notes</a>
          </div>
          

          <br>

          <br>

          
          <script src="https://utteranc.es/client.js"
          repo="copudy/copudy.github.io"
          issue-term="pathname"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
          </script>
          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/financial-management">Financial management&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/growth-manual">Growth manual&nbsp;&nbsp;(5)</a></li>
              <li><a href="/tags/wayward-notes">Wayward notes&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(4)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/slash-reflection/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/slash-reflection.jpg" alt="斜槓趨勢與價值帶來的職涯反思">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/slash-reflection/">斜槓趨勢與價值帶來的職涯反思</a></h5>
                  <small>September 23, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/career-skills/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/career-skills.jpg" alt="數位時代必備 3 種職涯技能">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/career-skills/">數位時代必備 3 種職涯技能</a></h5>
                  <small>September 18, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/speech/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/speech-new.jpg" alt="簡報力訓練 9 重點">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/speech/">簡報力訓練 9 重點</a></h5>
                  <small>September 17, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/setting-goals/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/setting-goals-new.jpg" alt="S.M.A.R.T. 目標設定法">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/setting-goals/">S.M.A.R.T. 目標設定法</a></h5>
                  <small>September 16, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/inter-level-communication/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/level-communication.jpg" alt="與上級溝通的 5 步驟流程">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/inter-level-communication/">與上級溝通的 5 步驟流程</a></h5>
                  <small>September 13, 2021</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>