<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>斜槓趨勢與價值帶來的職涯反思</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="斜槓思維的價值，不是在於真的一個人學會了多少本業之外的事情，而是在於一個人是否真正找到自己想要且適合的生活模式。">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/blog/slash-reflection.jpg" />
  
  <meta property="og:title" content="斜槓趨勢與價值帶來的職涯反思" />
<meta property="og:description" content="斜槓思維的價值，不是在於真的一個人學會了多少本業之外的事情，而是在於一個人是否真正找到自己想要且適合的生活模式。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/slash-reflection/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-23T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-23T20:00:00+08:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-207766626-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/head/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/head/logo-dark-pudy.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/head/logo-dark-pudy.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://www.instagram.com/copudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/copudy/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/blog/slash-reflection.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>斜槓趨勢與價值帶來的職涯反思</h1>
          </div>
          <div class="content"><p>世界的工作結構正在轉變，人們會越來越重視自己的生活，不斷翻轉對於工作的既定模式，也希望自己的生活可以自己掌握&hellip;</p>
<Br>
<hr>
<Br>
<h4 id="斜槓名詞的由來"><strong>斜槓名詞的由來</strong></h4>
<p><code>▎你一定聽過斜槓！這個詞已經有點像是這個世代職涯發展的代名詞。</code></p>
<br>
<p>所謂的斜槓，正是我們鍵盤上常常會打得 Slash 符號 ( / )，它的概念是出自於一本書《不能只打一份工︰多重壓力下的職場求生術》，該書作者是《紐約時報》的一位知名專欄作家 Marci Alboher。</p>
<br>
<p>Marci Alboher 曾經說過：「越來越多年輕人不再滿足於專一職業的生活方式，選擇以擁有多重職業和身分的多元生活。」這些人會運用斜槓符號 ( / ) 來自我介紹一連串的角色或身分。</p>
<br>
<p>斜槓的概念為什麼會讓這麼多人產生迴響？又為何有這個資格讓斜槓的概念升格為當代主流？時至今日談起斜槓卻又成為略帶貶意的詞彙？我們看著世界上越來越多人成為了斜槓族，也正代表著世界的工作結構正在轉變，人們會越來越重視自己的生活，不斷翻轉對於工作的既定模式，也希望自己的生活可以自己掌握。</p>
<br>
<h4 id="斜槓是職涯發展的新趨勢"><strong>斜槓是職涯發展的新趨勢</strong></h4>
<p>斜槓名詞的出現，象徵人們更加地追求自我也自由的生活，催生的是人們對於本業之外的專長，拾獲更多主動學習的動機。</p>
<br>
<p>結合網路科技的發展，眾多數位學習平台、分享乾貨的自媒體出現、視訊通訊軟體的進步，都大大降低了輸入學習、輸出分享各種新知識的門檻；越來越多企業、個人願意透過網路媒體來分享自己的知識、技能，良性的新知啟發更多人願意加入同樣的圈子學習，粉絲的追蹤更進一步敦促分享者精進每一條斜槓線後的技能。這是一個正向的循環，而且透過網路的力量，讓斜槓思維獲得了更深遠的傳播基石。</p>
<br>
<p>回過頭來看我們固有的職場環境與工作常態，常常是朝九晚五的上下班，工作中往往動用到的技能專長是單一且專精，像是假如過往我的本業是網站開發，那麼我只需要將我對於網站前後端開發需要動用到的程式內容學習到專精，那麼我就已經滿足企業雇主對我這份職位的期待，我可以一直這麼做下去來滿足我的日常生活開銷；但也正是斜槓意識的出現，我能夠創生出更多新的生活想像，以前許多固有的職業認知、印象都可能不斷被翻轉，如果我在開發網站之餘，能夠將我學習到的程式技能，整合我日常裡的吉他音符興趣，轉而運用架設出我的個人網站或是自媒體等等的雲端頻道，成為一位斜槓後的音樂部落客，如果有一天當我部落客的收入足以支撐我的生活開銷時，那麼也可以正式調整各項工作專長在生活中的比重，慢慢地打磨出自己想要的生活模式。</p>
<br>
<p>這樣的意義正是<strong>斜槓概念的精隨，透過斜槓思維讓自己多重身分之間的價值得以相互加乘，爾後讓自己找到生活的熱情所在</strong>。同樣的模式融入到現代社會中，斜槓思維的出現以及擴散後的影響，漸漸地讓人們願意在本業的專長之外學習更多的知識與技能，從過往定性的工作作息時間表中解放出來，讓工作等於學習，也讓學習充實生活，<strong>職涯發展的定義從來不是建設在單一專長之上，而是能夠找到自己真正想做，也能做一輩子的事情</strong>。</p>
<Br>
<hr>
<Br>
<h4 id="斜槓是創造多種職涯的選擇不是永遠的多重角色"><strong>斜槓是創造多種職涯的選擇，不是永遠的多重角色</strong></h4>
<p>一個知識型概念的普及，往往伴隨者許多旁門左道的解讀&hellip;斜槓思維的誤區，正是多重角色的意義到底是什麼？</p>
<br>
<p>很多人可能會被多重角色的概念誤導，在斜槓的時代盲目追求增加自我介紹欄位上面的斜槓線，然而這些斜槓線充其量其實也只是多重角色的代名詞，各項技能與知識是否足夠專業？還是只是半調子的展現？是否得以變現？還是只是樂於分享的興趣媒介？這些才正是斜槓線意義在現實面最根本且必須的考量。</p>
<br>
<p>回歸到<strong>斜槓思維的價值，不是在於真的一個人學會了多少本業之外的事情，而是在於一個人是否真正找到自己想要且適合的生活模式</strong>。不是埋頭學習或是苦於某項工作之上，也不是為了斜槓而斜槓，而是能夠透過斜槓後的技能加值，給自己以及身旁的人過上更好的生活。斜槓是一種思維也是一種生活態度，我們可以藉此創造更多元且靈活的職涯選擇，而不再是定型在某一單獨的角色身分之上。</p>
<br>
<h4 id="善用減法思維來畫你的斜槓線經營精彩人生"><strong>善用減法思維來畫你的斜槓線，經營精彩人生</strong></h4>
<p>如果你也正窮於思考未來的職涯該怎麼發展，不妨先試著清空你的斜槓領域，好好地認清一下怎麼樣的生活模式、工作型態、以及身分認同是適合你的，也是你想要的。</p>
<br>
<p>當我們了解斜槓思維的意義與斜槓的目的，清楚自己的興趣所在、爾後加深加強自己興趣領域的知識與技能，直至可以與人分享、提供他人價值的時候，此時你就是真正的斜槓了。<strong>不必太急於去刻意學習自己不擅長的事情，而是要透過減法思維來專注在你所擅長且有興趣的領域</strong>，慢慢地讓學習充實你的每一天，終有一日，你也可以成為一位擁有超多種技能且生活精彩的斜槓大師。</p>
<br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/growth-manual">Growth Manual</a>, <a
              href="https://copudy.github.io/tags/wayward-notes">Wayward Notes</a>
          </div>
          

          <br>

          <br>

          
          <script src="https://utteranc.es/client.js"
          repo="copudy/copudy.github.io"
          issue-term="pathname"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
          </script>
          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/financial-management">Financial management&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/growth-manual">Growth manual&nbsp;&nbsp;(5)</a></li>
              <li><a href="/tags/wayward-notes">Wayward notes&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(4)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/career-skills/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/career-skills.jpg" alt="數位時代必備 3 種職涯技能">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/career-skills/">數位時代必備 3 種職涯技能</a></h5>
                  <small>September 18, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/speech/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/speech-new.jpg" alt="簡報力訓練 9 重點">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/speech/">簡報力訓練 9 重點</a></h5>
                  <small>September 17, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/setting-goals/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/setting-goals-new.jpg" alt="S.M.A.R.T. 目標設定法">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/setting-goals/">S.M.A.R.T. 目標設定法</a></h5>
                  <small>September 16, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/stock-market/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/stock-market.jpg" alt="歷史上 4 場重大股災">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/stock-market/">歷史上 4 場重大股災</a></h5>
                  <small>September 15, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/inter-level-communication/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/level-communication.jpg" alt="與上級溝通的 5 步驟流程">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/inter-level-communication/">與上級溝通的 5 步驟流程</a></h5>
                  <small>September 13, 2021</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://www.instagram.com/copudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/copudy/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>