<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>數位時代必備 3 種職涯技能</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="數位工作 x 溝通表達 x 任務管理">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/faviconlogo-v2.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/faviconlogo-v2.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/blog/career-skills.jpg" />
  
  <meta property="og:title" content="數位時代必備 3 種職涯技能" />
<meta property="og:description" content="數位工作 x 溝通表達 x 任務管理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/career-skills/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-17T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-17T20:00:00+08:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-207766626-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/logo-dark.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/logo-dark.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/blog/career-skills.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>數位時代必備 3 種職涯技能</h1>
          </div>
          <div class="content"><p>大網路時代，不論是學術殿堂或是職業商場幾乎可以說大小事都離不開網路，咱聚焦培養一下數位工作能力，輔佐自己戰無不勝&hellip;</p>
<br>
<h4 id="1-數位工作能力">1. <strong>數位工作能力</strong></h4>
<br>
<p>大網路也是一個資訊爆棚的時代，在幾乎可以說是萬能知識庫的網路面前，製做報告重視資訊的整合與過濾、團隊協作重視雲端的紀錄與連結、思考人生重視眼界的更新與嚮往，而從中你發現了嗎？其實在每日必接觸的手機、電腦面前，你該如何善用這些數位工具來協助完成種種的工作內容與思考，正是考驗著你怎麼發揮你的數位工作能力。以下提供 3 個建議來幫助你，鍛鍊你的數位工作能力。</p>
<br>
<h5 id="1-a-強化自己的時間管理能力">1-A. <strong>強化自己的時間管理能力</strong></h5>
<p>你常常會因為還有眾多的「代辦清單」而感到焦慮嗎？常常很多事想做，但是又總是覺得自己好像沒什麼時間來執行嗎？常常已經排定了行事曆，但是往往照做的比例卻又低的可憐？如果你也有以上這些問題，那你很可能需要重新檢視並調整自己管理時間的方式。</p>
<br>
<p>好的工作者應該是要能讓人感受到你處理每一份工作都是遊刃有餘的，而在數位發展的年代下，<strong>掌握「管理的邏輯」與「工具的應用」正是進入時間管理大師領域的敲門磚</strong>。而有什麼工具可以拿來應用的呢？我來結合 1-B. 提及建議的「數位工具的組合應用」來分享。</p>
<br>
<p>十九世紀英國大文豪狄更斯，他在『雙城記』的開頭就提到：「這是最好的年代，也是最壞的年代；這是充滿智慧的時代，也是愚蠢的時代。」我覺得吧，把這句話挪移到今年眼下的局勢情況，也有幾分韻味、幾分貼切。</p>
<br>
<h5 id="1-b-數位工具的結合應用提高生產力">1-B. <strong>數位工具的結合應用，提高生產力</strong></h5>
<p>在這網路時代，其實可以這麼說，你的任何問題都已經有相對應用來解決問題的軟體工具被開發出來了，所以，要如何提高自己的數位工作力，最不可不鍛鍊的內容就是要擁有自己的「數位工具組合」。</p>
<br>
<p>以時間管理舉例，我們其實可以改變很多傳統的時間紀錄與行事曆安排的形式，透過專門的數位工具或是方法論來強化自己的時間管理能力，像是你可以善用 <a href="https://sky-mba.com/office-productivity-tools/">Google 行事曆</a>來幫助自己設定必要的通知與事務的雲端連結、你可以使用 <a href="https://sky-mba.com/office-productivity-tools/">Trello</a> 等工具來實踐 <a href="https://www.playpcesor.com/2018/01/gtd-gtd.html">GTD</a> 等或相似的時間管理方法、甚至可以透過像是 <a href="https://www.notion.so/product">Notion</a> 這類的來自未來的生產力神器，來幫助自己建設一個完整的時間管理系統。</p>
<br>
<p>而要怎麼設定你自己的數位工具組合呢？你可以從「盤點與分析你在工作上會遇到的問題」開始，而後找尋擁有對應功能、或是整合型的工具來使用，像是如果老覺得個人筆記簿好整理，可以使用 Everonote 或 Onenote 等筆記工具等等，一項一項問題來分析，慢慢地打磨出自己的生產力工具庫。(歡迎探索：<a href="https://sky-mba.com/sky-recommendation/">天空推薦</a>)</p>
<br>
<h5 id="1-c-強化非同步溝通的資訊表達力">1-C. <strong>強化非同步溝通的資訊表達力</strong></h5>
<p>網路時代還有一個特點，就是很多事情、資訊、專案合作都是寄生在網路上，這會讓團隊協作的夥伴彼此之間產生「非同步溝通」的困難要去克服，為什麼這麼說？</p>
<br>
<p>「非同步溝通」是透過「文字」、「語音」或是「郵件」等等訊息模式來建立資訊傳達的過程，其特性就在於「因為少了即時的回應，導致訊息容易碎片化與內容難以延展」，且公事訊息的重要性常常不像我們一般與朋友的聊天可以隨意帶過或轉移，這樣非同步溝通就是「增加了夥伴間資訊對稱的難度」。所以我們都需要培養非同步溝通的資訊表達能力，我也建議了 3 點內容用來幫助你強化這項能力：</p>
<br>
<h6 id="1-c-a-撰寫文字宜平舖直述且完整">1-C-a. <strong>撰寫文字宜平舖直述且完整。</strong></h6>
<p>盡量壓低會干擾閱讀的因子，像是口語化的內容或是顏文字等等盡量少用，能用一句話講完的事情更不要分成兩句話來說。</p>
<h6 id="1-c-b-注重排版細節以讀者方便閱讀為原則來傳達訊息">1-C-b. <strong>注重排版細節，以讀者方便閱讀為原則來傳達訊息。</strong></h6>
<p>要特別注意排版的格式，像是標點符號的使用、適度換行，以及可以特別將重點內容標註起來等等。</p>
<h6 id="1-c-c-定時回覆訊息">1-C-c. <strong>定時回覆訊息。</strong></h6>
<p>非同步溝通最重要的原則就是要保持資訊的流通，我也建議你可以設定好固定的時間來統一回覆所有的數位訊息。</p>
<Br>
<hr>
<Br>
<h4 id="2-溝通表達能力">2. <strong>溝通表達能力</strong></h4>
<br>
<p>身為職場工作者，我們一定都要「會說話、懂說話、敢說話」，因為人家<strong>怎麼衡量一個人到底有沒有能力，很大一部分會觀察你怎麼傳達訊息</strong>。訊息傳達的使命在於協助團隊順利工作、合作愉快，而訊息傳達的方式就是大大考驗了每個人的溝通表達能力，我們可以把職場中的訊息溝通分成兩類，一類是非同步溝通，另一類則是同步溝通。非同步溝通表達能力的訓練建議由如上述「強化非同步溝通的資訊表達力」的內容，重點就在於要「使這份訊息讓對方好閱讀、好吸收」。</p>
<br>
<p>而同步溝通則是泛指「面談」、「會議」、「電話」等等，其溝通性質極大一部分考驗你口語表達、邏輯反應與臨機應變的能力。怎麼訓練？我可以分成溝通前準備、溝通時注意、溝通後反思 3 個部份來分享想法，協助你增強你的溝通表達能力以及溝通成效。</p>
<br>
<h5 id="2-a-溝通前準備">2-A. <strong>溝通前準備</strong></h5>
<p><strong>首先在準備找人溝通之前，要先擁有你自己對事情的觀點</strong>，一定要先鍛鍊自己，嘗試去釐清事情的脈絡、抓住事情的重點以及提前設想在溝通中可能會遇到的問題，擁有觀點再去提問、交流、溝通，會更有助於訊息的雙向流通以及內容延伸。</p>
<br>
<h5 id="2-b-溝通時注意">2-B. <strong>溝通時注意</strong></h5>
<p>在溝通的過程中，你要<strong>注意說話語調以及肢體語言</strong>，語詞要客觀而有內涵、語氣要沉穩而定人心、眼神要堅定切勿飄移、軀幹要站穩切勿三七步等等，在同步溝通的過程中，最重要的地方要點在於要展示你的觀點、合作的誠意，以及對人的尊重。</p>
<br>
<h5 id="2-c-溝通後反思">2-C. <strong>溝通後反思</strong></h5>
<p>你可以在每一次重要的溝通過後都做一點小小的紀錄，可以是自己做不好值得再改進的地方，或是對方回饋給你，值得你紀錄、深思的內容，因為在這樣反覆紀錄與回想的過程中，可以大大的幫助你將溝通的經驗內化，增強自己的溝通表達能力。</p>
<Br>
<hr>
<Br>
<h4 id="3-任務管理的能力">3. <strong>任務管理的能力</strong></h4>
<p><code>▎任務管理的能力，可以區分成「管理能力」、「執行力」與「反省力」三個項目來檢核。</code></p>
<br>
<p><strong>操作任務管理的目標在於維持自己生活的掌握感</strong>，當你在接到一項任務的時候，考驗的正是你是否規劃清楚執行的流程、資源的盤點與應用、執行的流暢度以及成效反思的力度，如果你提早培養、建立自己管理各項任務的系統方法，才更可以幫助無論在學業生涯或是職場中無往不利。怎麼提升任務管理的能力呢？我的建議有 3 點：</p>
<br>
<h5 id="3-a-結合工具應用讓數位工具成為你任務管理的第二大腦">3-A. <strong>結合工具應用，讓數位工具成為你任務管理的第二大腦</strong></h5>
<p><strong>人的腦袋不是用來記憶的，是用來組織各項記憶的</strong>。換句話說，與其使自己緊抓不放某些任務項目或是流程內容，不如好好善用數位工具，來幫助你記錄下這些事情，像是筆記工具 Evernote、團隊協作看板 Trello、整合型生產力工具 Notion 等等，除了協助你紀錄重點、管理進度，有些功能甚至還可以幫助你演算執行方向。善用數位工具來幫助你檢視應該集中注意力的地方，更可以大大的強化你的任務管理能力。</p>
<br>
<h5 id="3-b-連結人脈網絡整合團隊的優勢與力量來加深任務成效">3-B. <strong>連結人脈網絡，整合團隊的優勢與力量來加深任務成效</strong></h5>
<p>大學時期可能很多任務的性質是屬於個體實作，但是到了職場中，很常就會碰到需要團隊協作才能完成的專案或是任務內容，此時你要想執行的流暢，就必須善用你身旁的人事資源。你可以提前建設你自己的資源管理模式，透過系統邏輯來管理你身旁可運用的人事資源，像是當你在任務中遇到不懂的地方，你是否擁有可以立即詢問、徵求意見的對象？當你在遇到團隊分工的時候，你是否擁有可以討論、共同衝刺的夥伴？當你任務不論成功或失敗的時候，你又是否擁有與你同甘苦的兄弟？</p>
<br>
<p>人脈，是很重要的職涯發展資源，平時就重視人際社交，慢慢的穩扎穩打建構人脈網絡，如此才可以在需要的時候擁有團隊的資源，亦可善用團隊的力量，來幫助自己強化管理與執行的能力。</p>
<br>
<h5 id="3-c-執行個體反思透過反思項目與流程來強化任務管理與執行的能力">3-C. <strong>執行個體反思，透過反思項目與流程來強化任務管理與執行的能力</strong></h5>
<p>最後一點強化你任務管理的建議，就是要進行「任務反思」，人生每一場經歷一定都有它來到你生命裡的意義，每一場活動、任務都一定有它能帶給你的啟發與成長，比較重大一點的任務甚至可能在執行過後徹底改變我們既有的思維或是行為模式。</p>
<br>
<p>所以不論經歷的任務大小，我們要做的就是好好的紀錄，可以是任務過後的觀點統整、過程中的經驗隨筆、或是針對下一次同類型任務的操作改善建議等等，紀錄的重點在於幫助我們留下成長的痕跡，這樣我們才能在一次又一次的任務執行中，獲得更多改善與精進的動能，強化自己任務管理與執行的能力。</p>
<br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/growth-manual">Growth Manual</a>, <a
              href="https://copudy.github.io/tags/working-skills">Working Skills</a>
          </div>
          

          <br>

          <br>

          
          <script src="https://utteranc.es/client.js"
          repo="copudy/copudy.github.io"
          issue-term="pathname"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
          </script>
          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/design">Design&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/growth-manual">Growth manual&nbsp;&nbsp;(4)</a></li>
              <li><a href="/tags/sketch">Sketch&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/web">Web&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(4)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/speech/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/speech-new.jpg" alt="簡報力訓練 9 重點">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/speech/">簡報力訓練 9 重點</a></h5>
                  <small>September 16, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/setting-goals/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/setting-goals-new.jpg" alt="S.M.A.R.T. 目標設定法">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/setting-goals/">S.M.A.R.T. 目標設定法</a></h5>
                  <small>September 15, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/inter-level-communication/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/level-communication.jpg" alt="與上級溝通的 5 步驟流程">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/inter-level-communication/">與上級溝通的 5 步驟流程</a></h5>
                  <small>September 13, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-5/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item5.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-5/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-6/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item6.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-6/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>