<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>與上級溝通的 5 步驟流程</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="找上級溝通，需要付出更多的用心！">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/head/favicon-pudy.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/blog/level-communication.jpg" />
  
  <meta property="og:title" content="與上級溝通的 5 步驟流程" />
<meta property="og:description" content="找上級溝通，需要付出更多的用心！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/inter-level-communication/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-13T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-13T20:00:00+08:00" />


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-207766626-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/head/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/head/logo-dark-pudy.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/head/logo-dark-pudy.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/blog/level-communication.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>與上級溝通的 5 步驟流程</h1>
          </div>
          <div class="content"><p>與人溝通常常有一些需要注意的眉角，在與職位階級比自己高的人溝通的時候，更是需要有技巧的提前準備&hellip;</p>
<Br>
<p>一提到要和上級溝通，很多人會怯之而膽寒，為什麼呢？常見原因有三個，其一是因為你的上級不懂和下屬溝通，總是站在下屬的對立面，咄咄逼下屬的結果使得下屬產生「如果自己沒辦法把事情想得透徹，就不要來找上級講好了」的錯覺；其二是因為你曾經與上級有過不好的溝通經驗，像是「事情得不到結論，反而越變越複雜」的窘境；其三就是「上級好像總是很忙」的感覺，會使得下屬不敢貿然打擾。</p>
<Br>
<p>上級通常是真的很忙沒有錯，也很需要你去尊重他的身分地位，但是身為職員的你，其實不會比他們閒（只是你偷閒的壓力沒他們大），你的時間一樣重要，千萬不要被「時間價值也有階級差距」的思考誤區給干擾了。本篇文章分享與上級溝通的五個步驟環節，站穩你的立場，讓你的上級儘管再忙也願意與你談話。</p>
<Br>
<hr>
<Br>
<h4 id="員工思維與上級思維的差異在哪裡"><strong>員工思維與上級思維的差異在哪裡？</strong></h4>
<p><code>▎我們先釐清清楚，因為「職位不同所帶給我們的思維方式的不同」，這其中最主要的差異在哪裡？</code></p>
<Br>
<p>其實不同之處就是市面上很常比喻的線面思維。從員工的角度，礙於年資、職務位置產生對公司認知有限，或是常常需要等上級指派任務才開始有事做的這個習慣，看一件事情常常很容易下意識的投入「線型思考」。</p>
<Br>
<p>以小揚買早餐來做一個舉例：假如小揚想去家裡附近的宇哥水煎包買早餐，他會想到要先經過巷口的警察局，右轉經過一個公園再左轉直走才能抵達。總是需要特地的指引才有辦法進一步延伸，就是所謂的線形思考，也是員工角色很常不經意間就習慣的思考模式。</p>
<Br>
<p>但從上級的角度不見得會這麼想，他們通常更具備「面向思維」的思考方式，也就是從線型中解放出來，同時增入了「管理思維」的這項成長裝備。</p>
<Br>
<p>同樣在小揚買早餐這件事情上，上級不一定會認為路過警察局經過公園是最佳的途徑，他們會認為這只是其中一種選擇，然後嘗試思考出更多的路徑來做比對，最終選擇出一條最有效益的方案。<strong>上級管理層永遠會以資源有限為前提，評估任何可能發生的變化</strong>；以最快的速度適應變化，也最有效益的完成正確的事，就是所謂增加了管理思維的全局觀。</p>
<Br>
<p>線型思考沒有錯，某種程度上來說也是保障了最小出錯的機率。但是當員工要找上級溝通的時候，仍是堅持抱著就是這一種可能的觀點，那很容易就會遭來上級的回絕討論，因為事情的發展真的往往不會只有單一種可能。</p>
<Br>
<hr>
<Br>
<h4 id="掌握-5-個步驟使用上級思維來找上級溝通"><strong>掌握 5 個步驟，使用上級思維來找上級溝通</strong></h4>
<Br>
<h5 id="1-職責思考清楚自己的職責">1. <strong>職責思考（清楚自己的職責）</strong></h5>
<p>在職場上，我們做任何事情都需要認清楚當下的職責是什麼，尤其是在面對你的直屬主管或其他上級的時候，如果讓你的上級感受到你不清楚此時此刻你該做什麼，或是你提的內容逾越了自己職務的本份，那麼就很難去與上級正常的溝通。</p>
<Br>
<p>再拿小揚買早餐這件事情來舉例，站在小揚的立場，所謂的職責思考，就是「你應該想想現在應該去買早餐嗎？」還是手邊有更要緊、需要完成的事情要先做呢？如果小揚是一位學生，而學生的本份起碼是上學不要遲到，那麼如果買早餐這件事會讓小揚上學遲到，當下應該就要清楚，此時不是做這件事情的時候。</p>
<Br>
<p>職務職責的思考，往往是上級第一時間拿來檢視員工的內容，所以在自己提案或找上級談事情之前，要先認清楚自己的職責，在本份之內才能站穩自己談事情的立場。</p>
<Br>
<h5 id="2-建構論據善用-farb-法則速成一個提案">2. <strong>建構論據（善用 FARB 法則，速成一個提案）</strong></h5>
<p>成功找上級提案的第二步，就是要清楚地建構你的論據，這是整個提案、溝通成功與否的關鍵，畢竟如果一位上級總是容易把他自己的時間看得比你的時間重要，自然就會希望你能快速切題講重點，用最短的時間來完成你的提案討論；如果讓上級覺得你連自己的立場都站不穩、觀點也講不清楚，那勢必就不容易讓你的提案成功。</p>
<Br>
<p>如果你的提案是後續需要更多人參與開會討論，那麼最簡單快速地生成一份完整提案企畫書的方式，可以參考我在 SkySchool 寫過的一篇文章<a href="https://sky-mba.com/5w2h1e/">《提案企劃書這樣寫，5W2H1E 法則快速組織想法》</a>；但是現實情況中我們單獨找上級時，他們不見得會想要知道太多的細節安排，而是會在意提案或論點有多少的利益價值，因此這裡會分享另一個在專案管理學中，同樣可以幫助我們快速建構提案論據的 FARB 理論法則，你只需要針對絕對重點「事實、分析、建議、好處」四個連續性的面向來具體化你的想法。</p>
<Br>
<p>【附註】</p>
<p>5W2H1E 法則與 FARB 理論主要的不同之處，是思維的出發點。前者是偏向站在規劃者的角度思考提案；而後者則是更偏向決策者的視角在洞察提案。</p>
<ul>
<li><strong>Fact 事實</strong>：你這項提案或是討論的出發點(動機)是什麼？是看見了什麼既存中問題？亦或是某項既定的事實。</li>
<li><strong>Analysis 分析</strong>：就這項事實或是論點提出你的觀點，像是你分析了事情的前因後果、或是洞察利益的影響關係。</li>
<li><strong>Recommendation 建議</strong>：就你的觀點提出相對應的做法與執行的建議，最好是用列點的方式，讓你的上級可以更方便直接的接收你的資訊。</li>
<li><strong>Benefit 好處</strong>：最後就是提建議過後的預期收穫，包含對公司可以帶來什麼好處等等。</li>
</ul>
<Br>
<p>試著站在上級的角度思考，用最一針見血的方式建構你的論據，除了可以更好的達成溝通的目的，很有機會可以給你的上級留下獨特的印象。</p>
<Br>
<h5 id="3-安排時間巧妙地安排時間">3. <strong>安排時間（巧妙地安排時間）</strong></h5>
<p>完成了資料的準備以後，接著就是要安排與上級討論的時間。<strong>與上級擁有良好溝通過程的關鍵在於你懂得尊重上級的時間</strong>！你可以發一封簡短的 Email，內容簡述討論的重點，偶後詢問方便討論的時間；如果你的上級有個人助理或是秘書，就直接和其助理或秘書預約時間。</p>
<Br>
<p>這些做法的重點在於要留心理準備的空間給上級，不論是上級的工作與行程安排、或是可能有些時候需要部分準備才能與你討論，你要預留足夠的空間或是擁有充分的緩衝時間給上級有心理準備是很重要的環節，也千萬不可馬虎。</p>
<Br>
<h5 id="4-試著讓討論內容一針見血討論時先說重點動機理由想法">4. <strong>試著讓討論內容一針見血（討論時先說重點，動機、理由、想法）</strong></h5>
<p>與上級見面，在討論的過程中要試著將觀點一針見血的描述，才能讓上級最快速且清楚的了解你的想法，他們也才能更針對性的思考以及回應。當你準備好你的討論資料以後，也可以試著提前在腦中模擬與上級討論中可能的發展，讓自己做好準備，也能在溝通討論的過程中讓上級感受到你的認真、你的專業。</p>
<Br>
<p>在更具體一點的說所謂的一針見血，就是你可以試著給上級做「選擇題」，而不要是「問答題」。<strong>給上司選擇的空間，也體現了你對該項討論內容的全盤了解以及多方面掌握，更容易讓上級有共識性的回覆你</strong>。</p>
<Br>
<h5 id="5-接受上級的決策知進知退能屈能伸偉大的戰士只打該打的仗">5. <strong>接受上級的決策（知進知退、能屈能伸；偉大的戰士只打該打的仗）</strong></h5>
<p>我們必須認清楚事情最終決定權是在誰的手上，所以即使老闆最終不同意你的提案或是想法，你也不用過於沮喪，或是放棄往後的溝通。</p>
<Br>
<p>最好的作法是，你可以透過觀察，或甚至是直接詢問，試著去了解上級為什麼不同意，可能在提案中有什麼事情是你漏掉了？提案的預期成果有哪一部分是你未能估量的？也可能是你的上級還需要去找他的上級討論。接受上級的決策時也試著追問上級，讓你能從中理解這件事情不同的思考方式，一定會對往後的工作或是溝通討論更有幫助。</p>
<Br>
<p>反面的說，如果上級同意了你的提案，你也可以嘗試追問，了解上級為什麼會同意，是出自對員工的鼓勵？還是看中了提案中的哪一點？在討論過後花一點時間，試著了解老闆的想法，更有機會跳脫職位限制的思考，除了讓自己更能掌握全局觀之外，亦能幫助未來再次找老闆提案的自己。</p>
<Br>
<hr>
<Br>
<h4 id="做事情留空間大家舒服"><strong>做事情，留空間，大家舒服</strong></h4>
<Br>
<p>與人溝通是一門學問，與上級溝通更是需要技巧。但是在本質上不論你的職位高低，大家都是公司的職員，各有各的立場與工作職務需求，本文分享的 5 個和上級溝通的步驟流程，其出發點的核心觀念始終都是，要<strong>尊重人家的職位也要站穩自己的立場</strong>，做該做的事情，這樣子才可以大大的增加自己對上級的提案成功率，也讓上級都願意花時間與你溝通唷。</p>
<Br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/growth-manual">Growth Manual</a>, <a
              href="https://copudy.github.io/tags/working-skills">Working Skills</a>
          </div>
          

          <br>

          <br>

          
          <script src="https://utteranc.es/client.js"
          repo="copudy/copudy.github.io"
          issue-term="pathname"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
          </script>
          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/financial-management">Financial management&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/growth-manual">Growth manual&nbsp;&nbsp;(5)</a></li>
              <li><a href="/tags/wayward-notes">Wayward notes&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(4)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/slash-reflection/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/slash-reflection.jpg" alt="斜槓趨勢與價值帶來的職涯反思">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/slash-reflection/">斜槓趨勢與價值帶來的職涯反思</a></h5>
                  <small>September 23, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/career-skills/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/career-skills.jpg" alt="數位時代必備 3 種職涯技能">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/career-skills/">數位時代必備 3 種職涯技能</a></h5>
                  <small>September 18, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/speech/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/speech-new.jpg" alt="簡報力訓練 9 重點">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/speech/">簡報力訓練 9 重點</a></h5>
                  <small>September 17, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/setting-goals/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/setting-goals-new.jpg" alt="S.M.A.R.T. 目標設定法">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/setting-goals/">S.M.A.R.T. 目標設定法</a></h5>
                  <small>September 16, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/stock-market/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/stock-market.jpg" alt="歷史上 4 場重大股災">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/stock-market/">歷史上 4 場重大股災</a></h5>
                  <small>September 15, 2021</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>