<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>S.M.A.R.T. 目標設定法</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="從管理的角度看目標設定，循序漸進成就你的夢想！">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/portfolio/setting-goals.jpg" />
  
  <meta property="og:title" content="S.M.A.R.T. 目標設定法" />
<meta property="og:description" content="從管理的角度看目標設定，循序漸進成就你的夢想！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/setting-goals/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-13T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-13T20:00:00+08:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/logo-dark.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#testimonial">Testimonial</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/logo-dark.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#testimonial">Testimonial</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/somratpro"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/portfolio/setting-goals.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>S.M.A.R.T. 目標設定法</h1>
          </div>
          <div class="content"><p>如果你也常常設定了好多目標，完事率卻始終低迷；如果你心中明明有個明確的目標，但是又常常懶散、專注力不足&hellip;</p>
<br>
<p>你放心吧，這些都不是絕症，據我的觀察我發現很多人對於實踐目標的發力基礎，是建設在「給自己壓力」這件事情上，我不認為這是好的方式，儘管它在某些時候確實有用，但仍舊不是長遠之計。我認為實踐目標的發力基礎，應該是要建設在「夢想」之上，因為夢想是靈活的，可大可小亦可遠可近，而且建設在夢想之上的「目標設定」，才能真正最效益化的來加值我們的人生。</p>
<br>
<h4 id="目標是終點也是轉折點"><strong>目標，是終點，也是轉折點</strong></h4>
<p>我們以終為始地，首先清楚「何為目標」，多數人常認為目標就是一個終點，明確的表示著某一件事或某一階段的目的地，它可能代表著某一項具體的成果；然而，其實有另一種觀點，是當我們用更廣義的角度來看待目標這件事的時候，每一個階段看似的終點，都只是人生路上一個個的轉折點而已，彼此獨立卻又相互影響，最終串聯起整個人生。</p>
<br>
<p>所以，你怎麼展望你的人生，其實已經大大的影響了你設定目標的方式，進一步來說，一個好的目標，它一定是要建設在我們為人與生就具來的「願想力」之上！什麼是願想力？就是你對於未來的想像力，也可以說就是你對「夢的想像」。</p>
<br>
<p>舉例而言，人人都想賺大錢，但是賺到了大錢這件事透過每個人不同的願想力發揮，這個目標也可以產生各種不同的想像情境。有些人會幻想自己拿著大錢花天酒地；有些人會期待拿著錢去幫助更多需要的人；還有些人會模擬自己成為有錢人的模樣。正是這些願想力，讓原先虛無飄渺的目標變得更有「畫面感」與「執行的動力」。</p>
<br>
<h4 id="目標需要被切割實踐的過程才能循序漸進"><strong>目標需要被切割，實踐的過程才能循序漸進</strong></h4>
<p>一個好的目標，它一定可以被切割，切割成數個「短期、明確、可量化」的小目標，這些小目標存在的目的就是幫助自己可以時刻檢視，自己有沒有偏離了原來的方向。</p>
<br>
<p>在天下雜誌出版的《17歲那一年，我們開始讀杜拉克》一書中，有兩個觀念非常重要，分別是「不要聚焦在你不會的事情上，專注在你會什麼！」以及「按照目標管理自我！」，如果你一開始的目標設的相當遠大，那麼你就更需要進一步的思考、切割出小目標，給自己前進的方向。</p>
<br>
<p>以下就分享一個在管理學上很有意思的 SMART 目標設定法，來幫助你一步一步的設定自己的目標，以及在執行的過程中定時的檢視目標，如此更有機會來完成你的目標喔。</p>
<br>
<h4 id="smart-目標設定法"><strong>S.M.A.R.T. 目標設定法</strong></h4>
<ul>
<li>S = Specific = 設定的目標要足夠明確</li>
<li>M = Measurable = 目標可被衡量，或是成為可量化的數值</li>
<li>A = Attainable = 目標必須確定是可以被達成的</li>
<li>R = Relevant = 目標和自己身處的環境、規劃的方向是相關的</li>
<li>T = Time-based = 目標有階段性，也有明確的截止日期</li>
</ul>
<br>
<p>SMART 目標設定法的這五項核心的原則是由管理學大師彼得·杜拉克（Peter Drucker）於 1954 年提出的，這些項目很好的提醒了我們在進行目標管理與任務實踐時，應該具備如何的思考，才不會讓自己偏離了目標的軌跡以及夢想的方向。</p>
<br>
<h5 id="specific設定的目標要足夠明確">Specific（設定的目標要足夠明確）</h5>
<p><code>目標範例：我要開始經營部落格，建設網站事業 (明確)</code></p>
<p>有了一個明確的目標，如同建立一個有邊界的夢想領域，幫助我們集中注意力，可以開始思考下一步的規劃與行動。而且因為目標的明確性，也足夠我們上網搜尋相關的人事物，更有助於我們按部就班的達成這個夢想。</p>
<br>
<h5 id="measurable目標可被衡量或是成為可量化的數值">Measurable（目標可被衡量，或是成為可量化的數值）</h5>
<p><code>目標範例：我的部落格收入前兩季目標 168 元；第三季目標 1688 元；第四季目標 16888 元 (可量化)</code></p>
<p>把自己已經設定出來明確的目標，再進一步加入可被衡量與計算的成就數值，讓自己的心裡面更有這項目標的份量，一但有了想像與足夠具體的目標，你才更有機會激發你的內在潛能，實踐真正的「全力以赴」。</p>
<br>
<p>目標的量化過程也不全然都是數字，有時也可以切割成項目，以經營部落格來做舉例，我們也可以將目標切成「架網站」、「學習 SEO」、「上傳文章」等等的子目標，爾後再搭配時間規劃來一步一步完成設定的子目標。而如果你在目標設定的一開始很不確定這項可被衡量的數值底線在哪裡，也可以善用前項目標的明確性，上網搜尋相關的人事物資料，爾後會更有方向來設定底線喔。</p>
<br>
<h5 id="attainable目標必須確定是可以被達成的">Attainable（目標必須確定是可以被達成的）</h5>
<p><code>錯誤範例：我的部落格第一年年收入破十萬元 (很難啦..很難...)</code></p>
<p>留意「目標的可達成性」這個項目主要是用來檢視目標不會太天馬行空，按照範例來說，假如我們一開始經營部落格沒有經驗，在目標收入的設定上就很容易跳出常軌，設定了一個難上加難的目標門檻，達不到以後就很容易讓自己喪失達成夢想的動力。從現實面的考量，很多事情都是需要鋪陳的，所以在設定出明確的目標之後，接著就是需要一步一步蒐集資料，佐證我們自己的目標是可以「被達成的」。</p>
<br>
<h5 id="relevant目標和自己身處的環境規劃的方向是相關的">Relevant（目標和自己身處的環境、規劃的方向是相關的）</h5>
<p><code>思考範例：我的主業不太會占用到我下班後的時間，我每天下班後只少有兩個小時可以來經營部落格。</code></p>
<p>我們也需要定時檢視目標之於自己的生活環境中是否變的窒礙難行，一旦覺得執行上是有困難的，則需要馬上進行目標的調整，可以是下修目標的門檻，或是放遠目標的執行年限等等。我們按照範例的目標來舉例，假如今天的情境是，我們主業有時會占用到自己下班後的時間，沒有辦法固定的定時定量來寫文章、經營部落格，那麼一但我們注意到這個情況，就需要進行像是目標收入階段性下修、或是切割項目進行(先架網站、學 SEO 等等)，放寬年限在一步一步的朝目標前進。</p>
<br>
<p>這邊還可以舉另一個常見的例子「減重」來說明，假如自己設定的季度目標是減重 3 公斤，子目標是每週上兩次健身房，那麼 Relevant 項目的思考重點就可以放在「上哪一家健身房，易達性高嗎？使否需要報名健身課程？」或是「我現在的工作與生活模式，容許我一個禮拜上到兩次的健身房嗎？還是改成每天夜跑 2 公里就好？」，這些思考都可以幫自己檢是設定的目標是否適合自己執行，也更可以幫助自己一步一步的達成長遠的目標。</p>
<br>
<h5 id="time-based目標有階段性也有明確的截止日期">Time-based（目標有階段性，也有明確的截止日期）</h5>
<p><code>目標範例：為了經營部落格，兩個月內學會完整架網站、一個月學習 SEO 的基礎知識。</code></p>
<p>「時限設定」是達成目標很重要的影響因素，是我們達成目標的重要推手，所以在設定了明確、可被量化的目標與子目標之後，接著就是要為每一個目標內的項目都設定好達成的日期底線，給自己一點壓力，幫助我們達成目標、完成人生每一階段大大小小的夢想。</p>
<br>
<h4 id="追逐夢想更要懂得享受眼前的每一天"><strong>追逐夢想，更要懂得享受眼前的每一天</strong></h4>
<p>最後想說的是，目標的設定固然是幫助自己看清楚未來的方向與模樣，進而產生當下眼前努力工作或是生活的動力，但是，目標的存在不盡然就是要給自己多大的壓力，今天和大家分享目標設定的方法，縱然是要幫助大家可以針對未來往後的每一個目標，都能有思考規劃與檢視的依循，但也請大家不要忘了，夢想是由一天一天的當下所積累而成的，達成夢想的關鍵因素始終都是在於「認真、用心、享受，這追逐夢想的每一天」。</p>
<br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/growth-notes">Growth Notes</a>, <a
              href="https://copudy.github.io/tags/working-skills">Working Skills</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/access">Access&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/art">Art&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/database">Database&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/design">Design&nbsp;&nbsp;(3)</a></li>
              <li><a href="/tags/development">Development&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/growth-notes">Growth notes&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/sketch">Sketch&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/web">Web&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-2/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item2.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-2/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-3/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item3.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-3/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-4/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item4.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-4/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-5/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item5.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-5/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-6/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item6.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-6/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://twitter.com/somratpro"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>