<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>簡報力訓練 9 重點</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="Pudy">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://copudy.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://copudy.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://copudy.github.io/images/faviconlogo-v2.png" type="image/x-icon">
  <link rel="icon" href="https://copudy.github.io/images/faviconlogo-v2.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://copudy.github.io/images/blog/speech.jpg" />
  
  <meta property="og:title" content="簡報力訓練 9 重點" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://copudy.github.io/blog/speech/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-15T20:00:00+08:00" />
<meta property="article:modified_time" content="2021-09-15T20:00:00+08:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://copudy.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
          
          <img class="img-fluid" width="150px" src="https://copudy.github.io/images/logo-dark.png"
            alt="Pudy&#39;s Portfolio">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io#contact">Contact</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://copudy.github.io/blog">Blog</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://copudy.github.io/images/logo-dark.png" alt="Pudy&#39;s Portfolio"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#service">Service Areas</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io#contact">Contact</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://copudy.github.io/blog">Blog</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://copudy.github.io/images/blog/speech.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>簡報力訓練 9 重點</h1>
          </div>
          <div class="content"><p>簡報前要提前模擬演練過 → 簡報中注意力集中在自己身上 → 簡報過後為簡報做好一個總結，留給未來再次回顧&hellip;</p>
<br>
<h4 id="怎麼訓練自己的簡報或是演講能力呢"><strong>怎麼訓練自己的簡報或是演講能力呢？</strong></h4>
<p>在簡報前要提前模擬演練過，最好是要計時訓練，讓自己對於簡報內容與時間順序的對應有概念；在簡報的過程中要把注意力集中在自己身上，傳達出來的口氣與肢體語言會體現你的簡報狀態；而在簡報過後，嘗試完整回顧自己本次的簡報，看影片或是蒐集給你的回饋，並嘗試自己為簡報做好一個<strong>總結</strong>，留給未來再次回顧。這些就是讓你上台再也不緊張的簡報技巧關鍵重點。</p>
<p>☝🏽 <code>趕時間的話，收藏這第一段其實就夠了，後面只是補充說明而已💌</code></p>
<br>
<h4 id="簡報前模擬演練計時"><strong>簡報前：模擬、演練、計時</strong></h4>
<h5 id="1-清楚你的內容">1. <strong>清楚你的內容</strong></h5>
<p>在簡報之前，第一步驟就是要熟悉你的內容，如果簡報是自己親手做的，那只要不斷回想自己製作的過程，從架構安排到內容填充，相信就已經是足夠的了解自己的簡報內容；但是如果今天你要報告的簡報是其他人製作的，那麼你就需要多費點精神，提前從簡報中提取出你的報告順序與重點。</p>
<br>
<p>最快也最好的理解方式是<strong>從架構面的分析切入</strong>，你可以觀察簡報目錄頁，各主題前後順序的安排，分析一個簡報個製作架構可以更快釐清製作者的重點，身為上台簡報者的你儘管維持自己的簡報風格以及口語表達的方式，但理解簡報架構以後仍可以保障傳達出來的內容重點不會與簡報製作者偏離。</p>
<br>
<p>理解了簡報架構之後，再來就是訓練你的表達，最好提前多演練幾次，讓簡報的語句以及動作都可以更加自然。在這個過程中，你可以試著使用<strong>漸進式的計時方式</strong>，先以熟悉簡報內容直到可以順暢表達為主，爾後慢慢的精簡說詞追求時間掌握的精確。計時訓練是一個漸進式的過程，它可以幫助你熟悉簡報內容，也是為了模擬相對真實的簡報情境，讓你在面對真實場景的時候能讓心理準備充足，以便站穩自己的腳步。</p>
<br>
<h5 id="2-熟悉你的舞台以及使用的器材">2. <strong>熟悉你的舞台、以及使用的器材</strong></h5>
<p>你在簡報之前宜提早抵達現場，熟悉一下你的簡報環境，包含你可以運用的舞台大小、你與觀眾距離的尺度拿捏、你使用的麥克風器材有什麼注意的地方，都是簡報初學者可以提前掌握的內容。</p>
<br>
<p><strong>人在熟悉的空間中講話當然會相對自然許多</strong>，一個充滿經驗與專業的簡報者就是可以透過提前觀察空間、提前熟悉空間、熟悉使用器材，來讓每一個陌生的簡報場所變成自己的領域。</p>
<br>
<p>掌握簡報空間的熟悉感你可以利用簡報前的時間親自站上台體會一下、甚至當場模擬簡報練習一次，這會很有幫助；而對於使用器材的了解，不外乎就是投影機、麥克風與簡報筆，有些地方還會有監聽耳機，最需要注意的就是麥克風，怎麼握麥克風？與嘴巴的距離怎麼掌握？麥克風的使用注意事項都是需要提前留心的，放心這些都不難，最重要的是你要找到麥克風之於你最舒服的使用方式。你也可以參考我在 skyschool 上寫的另一篇文章<a href="https://sky-mba.com/podcaster-youtuber-microphone/">《你一定要知道的麥克風小知識》</a>。</p>
<br>
<h5 id="3-了解你的聽眾">3. <strong>了解你的聽眾</strong></h5>
<p>簡報準備的前置作業最後一步，就是要提前了解你的聽眾是誰。可能是有某一共同需求的某一群人、可能是公司企業未來的投資人或是客戶、也可能是某些專業的講評人士。你可以嘗試提前調查一下這些聽眾的資訊，他們參與這場簡報想聽到的是什麼？在意的點有哪些？<strong>做好前置的聽眾調查</strong>，你即能夠更有針對性的準備你的簡報內容。</p>
<br>
<h4 id="簡報中集中注意力也要找好固定的換氣模式"><strong>簡報中：集中注意力，也要找好固定的換氣模式</strong></h4>
<h5 id="4-安排暗樁">4. <strong>安排暗樁</strong></h5>
<p>如果你已經在簡報前有熟悉了一下整個簡報環境，或是你在簡報前沒有時間熟悉也沒有關係，因為你都可以善用「安排暗樁」的這個小技巧來緩解環境的陌生感，你可以在簡報的過程中，<strong>安排熟悉的人坐在台下</strong>，他可以是你的朋友、你的同事或是現場隨機挑一個的工作人員，適時的給你微笑、或是時間提醒，用以幫助在簡報過程中的焦慮與不適感。</p>
<br>
<p>如果你的簡報場合有問答的環節，又剛好台下的觀眾相對冷漠的時候，也可以是你的暗樁上場的時機，他可以帶頭向你發起問題，緩解在場聽眾的尷尬感覺。</p>
<br>
<h5 id="5-注意語氣語速及肢體動作">5. <strong>注意語氣、語速、及肢體動作</strong></h5>
<p>在真正簡報的過程中，你一定要<strong>多加留意自己講話的語氣跟語速</strong>，甚至是肢體動作，語氣會不會太輕或太重？語速會不會太快或太慢？站姿是否端正、還是有沒有什麼多餘的動作產生？最重要的是，你的眼神放在哪裡？是一直盯著投影幕、還是小抄看嗎？你要知道，有自信的表現就是可以自在地看向你的聽眾。</p>
<br>
<p>有些新手簡報者常常犯的一個失誤，就是自己在後台演練的很勤勞，但是一到了台上就又把該注意的細節給忘光光，然後不自覺的一直看著投影幕或是小抄，變得跟讀稿機一樣。如果你也曾犯過這樣的失誤，也不用太在意，就要更加小心以後不要再犯就是了，上台後你可以自然地先環視一圈聽眾，放輕鬆先吸口氣，如果還是不自覺的緊張，也可以盯著台下身為暗樁的朋友，或是某一位長得特別可愛的聽眾，來幫助自己放鬆表現。</p>
<br>
<p>★ Note ★</p>
<p>▎<code>與人簡報就像是一場表演，你要記憶的東西也不光是你的簡報內容，還有就是身為簡報者自身該注意的細節。</code></p>
<br>
<h5 id="6-簡報中要預留停頓點">6. <strong>簡報中要預留停頓點</strong></h5>
<p>最後一個簡報過程中要注意的重點，就是<strong>適時加入停頓點</strong>，也就是留給自己可以放輕鬆換口氣的時間。你可以試著搭配你簡報時不同段落的輕重緩急來加入你的停頓點，通常是越重要的內容環節可以置入多一點的停頓，重要的事情要慢慢說、清楚的說，也留間隔給你的聽眾消化；而某些形式性的內容，則是講求傳達的連貫性，像是簡報中的一些基本介紹、公司介紹、補充檔案等等，順順的表達完即可，這些部份的表達重點就是在於「順暢傳達」。</p>
<br>
<p>換氣，是簡報過程中很重要的環節。所以不論是事前的演練，或是真正在台上時的表現，都要提前給自己一個心理準備，簡報到哪一個章節或是哪一個時間點的時候，要置入停頓點；簡報過程中如果突然意識到自己因為緊張等等原因又不自覺的加速或不自在的時候，也就要適時的給自己好好換一口氣喔，停頓一下再接著好好的簡報遠比一口氣衝刺型的報告，也會<strong>留給台下觀眾更棒的聆聽體驗</strong>。</p>
<br>
<h4 id="簡報後蒐集並回顧簡報後給你的回饋並嘗試總結自己的收穫"><strong>簡報後：蒐集並回顧簡報後給你的回饋，並嘗試總結自己的收穫</strong></h4>
<h5 id="7-回顧你的簡報過程">7. <strong>回顧你的簡報過程</strong></h5>
<p>如果演講的主辦方有錄製影片，你可以向主辦方拿這個影片回顧一下你的表現；而如果主辦方並沒有錄影的安排，你也可以像是安排自己的人員或是就是坐在台下的暗樁來幫你錄影或拍照。</p>
<br>
<p>有些時候當我們感覺自己的表現還不錯的時候，但是看到回顧影片或是拍下來的照片，又會發現自己仍是有許多可以更好更完美的地方。所謂的旁觀者清，當局者迷，其實也有這個道理，你要適時的回顧自己的簡報表現，才可以為下一場簡報做更好的準備。</p>
<br>
<h5 id="8-蒐集給你的回饋">8. <strong>蒐集給你的回饋</strong></h5>
<p>你可以試著為自己建設一個專門蒐集「聽眾回饋」的檔案夾或資料庫，每場簡報過後簡單發個表單請聽眾填寫，或是直接詢問有聽你簡報的朋友、同事、客戶，徵詢他們對你的表現的看法。</p>
<br>
<p>爾後當你下一次在準備簡報的時候，也可以適時的回顧這些曾經給你的簡報回饋，當作成長的養分。做好資料的統整與歸納，也是訓練成為專業簡報者的環節之一。</p>
<br>
<h5 id="9-自己下一個總結">9. <strong>自己下一個總結</strong></h5>
<p>最後，你可以試著自己為自己的簡報表現評分，看看達成多少自己心理的滿意度，也<strong>為本次簡報做好總結</strong>。所謂的總結是指自己給自己的評語，你可以列點事的提出觀點以及給下一次簡報的建議，也可以寫一點鼓勵、正向的話給自己，目的是在於下一場簡報時，可以用最快速、最直觀的方式回顧需要注意的重點。假以時日，每一次簡報的你都會感謝上一次的自己。</p>
<br>
<h4 id="人人都可以成為簡報大師"><strong>人人都可以成為簡報大師</strong></h4>
<p>簡報是一門學問，但是只要掌握住簡報技巧的重點，從簡報前的準備、到簡報中該注意的細節，以及事後可以統整的事情，也包含當自己還是又不爭氣的緊張到大腦空白的情況下，你可以怎麼應對，或是使用什麼方法來讓自己放鬆。</p>
<br>
<p>心態影響表現，只要你掌握以上的 9 個簡報的技巧重點，慢慢地訓練慢慢的給自己鼓勵，久而久之，你也可以擁有強大的簡報心態以及穩定的簡報表現，成為人人眼中的簡報大師。</p>
<br>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://copudy.github.io/tags/growth-notes">Growth Notes</a>, <a
              href="https://copudy.github.io/tags/working-skills">Working Skills</a>
          </div>
          

          <br>

          <script src="https://utteranc.es/client.js"
          repo="copudy/copudy.github.io"
          issue-term="pathname"
          theme="boxy-light"
          crossorigin="anonymous"
          async>
  </script>

          
          
          <div class="mt-5">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "copudy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="/tags/access">Access&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/database">Database&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/design">Design&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/development">Development&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/growth-notes">Growth notes&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/sketch">Sketch&nbsp;&nbsp;(1)</a></li>
              <li><a href="/tags/web">Web&nbsp;&nbsp;(2)</a></li>
              <li><a href="/tags/working-skills">Working skills&nbsp;&nbsp;(2)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/setting-goals/">
                  <img class="widget-img" src="https://copudy.github.io/images/blog/setting-goals.jpg" alt="S.M.A.R.T. 目標設定法">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/setting-goals/">S.M.A.R.T. 目標設定法</a></h5>
                  <small>September 13, 2021</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-3/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item3.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-3/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-4/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item4.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-4/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-5/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item5.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-5/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://copudy.github.io/blog/blog-6/">
                  <img class="widget-img" src="https://copudy.github.io/images/portfolio/item6.jpg" alt="This Is A Simple Blog Post">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://copudy.github.io/blog/blog-6/">This Is A Simple Blog Post</a></h5>
                  <small>May 12, 2020</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.facebook.com/profile.php?id=100002399545308"><i class="fab fa-facebook-f"></i></a></li>
          
          <li><a href="https://twitter.com/CopudyFp"><i class="fab fa-twitter"></i></a></li>
          
          <li><a href="https://www.instagram.com/coolul_apudy/"><i class="fab fa-instagram"></i></a></li>
          
          <li><a href="https://github.com/copudy"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://www.linkedin.com/in/%E6%BA%A5%E5%BE%B7-pudy-%E7%8E%8B-852267213/"><i class="fab fa-linkedin"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          Copyright © All rights reserved by Pudy
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://copudy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://copudy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://copudy.github.io/plugins/wow.min.js"></script>

<script src="https://copudy.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://copudy.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://copudy.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://copudy.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://copudy.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://copudy.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>